TELEGRAM_API_TOKEN=5421523292:AAH7IhUsC2MoN1WkLrCWa4OpYjb68-5tm1k
GOOGLE_APPLICATION_CREDENTIALS=
DIALOGFLOW_PROJECT_ID=vkantgbots
VK_TOKEN=
LOGGER_TOKEN=5421523292:AAH7IhUsC2MoN1WkLrCWa4OpYjb68-5tm1k
LOGGER_CHAT_ID=1034093866

